# YARSFW

./: README.md  YARSFW.sln
DataLayer/: Attribute.cs  CreateDatabase.cs  DBConfig.cs  DBConnection.cs  DataLayer.csproj  Mapper.cs  SqlGenerators.cs
DataLayer/DatabaseEntites/: Place.cs  Reservation.cs  User.cs
DesktopApp/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewReservation.xaml  NewReservation.xaml.cs
Testing/: Program.cs
WebUserApp/: Program.cs  UserSingleton.cs  WebUserApp.csproj
WebUserApp/Controllers/: HomeController.cs  RegisterController.cs  ReservationController.cs
WebUserApp/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  ReservationModel.cs
WebUserApp/Properties/: launchSettings.json
WebUserApp/Views/: _ViewImports.cshtml
WebUserApp/Views/Home/: Welcome.cshtml
WebUserApp/Views/Register/: Login.cshtml  Register.cshtml
WebUserApp/Views/Reservation/: Index.cshtml  Reserve.cshtml  YourReservations.cshtml
WebUserApp/Views/Shared/: _Layout.cshtml
assets/: Wellness.db
