<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NováSložka1\**" />
    <Compile Remove="Views\NováSložka\**" />
    <Content Remove="Views\NováSložka1\**" />
    <Content Remove="Views\NováSložka\**" />
    <EmbeddedResource Remove="Views\NováSložka1\**" />
    <EmbeddedResource Remove="Views\NováSložka\**" />
    <None Remove="Views\NováSložka1\**" />
    <None Remove="Views\NováSložka\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
